{
  "name": "v3knet/devel-module",
  "license": "MIT",
  "autoload": {
    "psr-4": {
      "v3knet\\module\\devel\\": "./"
    }
  },
  "require": {
    "silex/silex": "2.0.x-dev",
    "silex/web-profiler": "2.0.x-dev",
    "v3knet/module": "dev-master"
  },
  "require-dev": {
    "symfony/var-dumper": "^2.7.0"
  }
}
